PORT = 8000
# MONGO_URI = "mongodb+srv://akshays274:Akshay2023@cluster.sru9r28.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://user-123:user-123@cluster08.yuxqsgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster08"
JWT_SECRET = "nan"